<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml><![endif]-->

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="format-detection" content="telephone=no" />
<meta name="format-detection" content="date=no" />
<meta name="format-detection" content="address=no" />
<title>Broadcast Indonesia 2018</title>
    
<!--[if mso]>
	<style type=”text/css”>
	.fallback {font-family: Arial, sans-serif;}
	</style>
<![endif]-->
<style type="text/css">
    body {margin: 0 !important; padding: 0 !important; display:block !important; background:#cccccc; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%;}
	a {color:#1b5e9e; text-decoration:underline;}
	p {padding:0 !important; margin:0 !important}
	img {-ms-interpolation-mode: bicubic;}
	
	@font-face {
		font-family: 'Avenir';
		src: url('https://www.threesquare.space/edm/2018/akamai/broadcast-indonesia/fonts/Avenir-Black.eot');
		src: url('https://www.threesquare.space/edm/2018/akamai/broadcast-indonesia/fonts/Avenir-Black.eot?#iefix') format('embedded-opentype'),
			 url('https://www.threesquare.space/edm/2018/akamai/broadcast-indonesia/fonts/Avenir-Black.woff2') format('woff2'),
			 url('https://www.threesquare.space/edm/2018/akamai/broadcast-indonesia/fonts/Avenir-Black.woff') format('woff'),
			 url('https://www.threesquare.space/edm/2018/akamai/broadcast-indonesia/fonts/Avenir-Black.ttf') format('truetype'),
			 url('https://www.threesquare.space/edm/2018/akamai/broadcast-indonesia/fonts/Avenir-Black.svg#Avenir-Black') format('svg');
		font-weight: 900;
		font-style: normal;
		mso-font-alt: Arial;
}

	@font-face {
    font-family: 'Avenir';
		src: url('https://www.threesquare.space/edm/2018/akamai/broadcast-indonesia/fonts/Avenir-Medium.eot');
		src: url('https://www.threesquare.space/edm/2018/akamai/broadcast-indonesia/fonts/Avenir-Medium.eot?#iefix') format('embedded-opentype'),
			 url('https://www.threesquare.space/edm/2018/akamai/broadcast-indonesia/fonts/Avenir-Medium.woff2') format('woff2'),
			 url('https://www.threesquare.space/edm/2018/akamai/broadcast-indonesia/fonts/Avenir-Medium.woff') format('woff'),
			 url('https://www.threesquare.space/edm/2018/akamai/broadcast-indonesia/fonts/Avenir-Medium.ttf') format('truetype'),
			 url('https://www.threesquare.space/edm/2018/akamai/broadcast-indonesia/fonts/Avenir-Medium.svg#Avenir-Medium') format('svg');
		font-weight: 500;
		font-style: normal;
		mso-font-alt: Arial;
}
	
	@media (max-width: 641px) {
        .doiban {width: 100% !important; min-width: 100% !important; height: auto !important;}
		.doihinh {width: 100% !important; height: auto !important;}
		.doitd {width: 100% !important; display: block !important;}
		.px-20 {padding-left: 20px !important; padding-right: 20px !important;}
		.pl-20 {padding-left: 20px !important; padding-right: 20px !important;}
		
	}
	@media (max-width:426px) {
		.text-trung {text-align: center !important; display: block !important;}
	}
	@media (max-width:320px) {
		.doilogo {width: 100% !important; height: auto !important;}
	}
</style>
</head>
    
<body id="body" bgcolor="#cccccc" style="background-color: #cccccc; margin: 0 !important; padding: 0 !important; display:block !important; background:#cccccc; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%;">
	<div style="display: none; font-size: 1px; color: #cccccc; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
		Deliver the quality viewing experience your online audience demands – Visit Akamai at Broadcast Indonesia 2018
	</div>

    <table border="0" bgcolor="#cccccc" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td align="center" bgcolor="#cccccc">
                <table class="doiban" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="650" style="min-width: 650px; width: 650px;">
                    <tr>
                        <td align="center" bgcolor="#ffffff">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td align="right" style="font-family: Arial, sans-serif; font-size: 10px; line-height: 12px; color: #1b5e9e; padding: 32px 43px 12px 43px;">
										<a class="text-trung" href="https://www.threesquare.space/edm/2018/akamai/broadcast-indonesia/broadcast-indo.html" target="_blank">View as webpage</a>
									</td>
								</tr>
							</table>
                        </td>
                    </tr>
					<tr>
						<td align="center">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td class="px-20" align="left" style="padding: 0 43px 16px 43px;">
										<table border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td align="left">
													<img class="doilogo" src="https://www.threesquare.space/edm/2018/akamai/broadcast-indonesia/img/akamai-logo.gif" alt="Akamai logo" width="97" height="44" style="display: block; border: none; max-width: 97px;" />
												</td>
												<td align="left">
													<img class="doilogo" src="https://www.threesquare.space/edm/2018/akamai/broadcast-indonesia/img/broadcast-indon-logo.gif" alt="Broadcast Indonesia" width="109" height="44" style="display: block; border: none; max-width: 109px;" />
												</td>
												<td align="left">
													<img class="doilogo" src="https://www.threesquare.space/edm/2018/akamai/broadcast-indonesia/img/telin-logo.gif" alt="Telin logo" width="85" height="44" style="display: block; border: none; max-width: 85px;" />
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center">
							<img class="doihinh" src="https://www.threesquare.space/edm/2018/akamai/broadcast-indonesia/img/hero-banner.jpg" alt="Hero banner" width="650" height="281" style="display: block; border: none; max-width: 650px;" />
						</td>
					</tr>
					<tr>
						<td align="center">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td class="px-20" align="center" style="padding: 42px 50px 50px 50px;">
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<th class="doitd" align="center" valign="top" width="350" style="font-weight: normal; width: 350px;">
													<table border="0" cellpadding="0" cellspacing="0" width="100%">
														<tr>
															<td class="fallback" align="left" style="font-family: Avenir, Arial, sans-serif; font-size: 16px; line-height: 28px; font-weight: 900; font-style: normal; color: #0096d6;">
																Visit Akamai at Broadcast Indonesia 2018  
															</td>
														</tr>
														<tr>
															<td class="fallback" align="left" height="33" style="line-height: 33px; height: 33px;">&nbsp;</td>
														</tr>
														<tr>
															<td align="left" style="font-family: Arial; sans-serif; font-size: 14px; line-height: 19px; font-weight: normal; font-style: normal; color: #000000;">
																Akamai is a proud sponsor of <a href="https://www.broadcast-indonesia.com" target="_blank" style="color: #000000;"><font color="#000000">Broadcast Indonesia 2018</font></a> – and we want to see you there.
																<br /><br />
																Visit us together with our partner, PT Telin at Booth #230 to learn about our innovative approach to media - from our online delivery to today’s OTT revolution. The walls are coming down between you and your viewers. They’re taking control over how and when they watch content — and expect nothing less than flawless experiences. With Akamai, you can always deliver broadcast-quality video online, and come out a winner in the OTT revolution.
																<br /><br />
																While you are there, don’t miss the opportunity to meet and hear <a href="https://www.linkedin.com/in/adamriley1" target="_blank" style="color: #000000; font-weight: bold;"><font color="#000000">Adam Riley,</font></a> Sales Director for South Asia &amp; ANZ Akamai Technologies, who would be part of the panel discussion on The Future of TV – Whats next? Where are we heading? on Day 1 on 24th October at 2.00pm.
																<br /><br />
																Don’t miss your chance to connect with our experts during Broadcast Indonesia and learn how we can help you grow and protect your video streaming business. Come by our booth to discover our media and security solutions and also stand a chance to win a prize when you participate in our demo sessions.
															</td>
														</tr>
													</table>
												</th>
												<th class="doitd" align="center" valign="top" width="26" style="font-weight: normal; width: 26px;">
													<table border="0" cellpadding="0" cellspacing="0" width="100%">
														<tr>
															<td>&nbsp;</td>
														</tr>
													</table>
												</th>
												<th class="doitd" align="center" valign="top" width="174" style="font-weight: normal; width: 174px;">
													<table border="0" cellpadding="0" cellspacing="0" width="100%">
														<tr>
															<td align="center" style="border-top: solid 4px #f8971d; padding-top: 25px; padding-bottom: 20px; font-family: Arial, sans-serif; font-size: 16px; line-height: 19px; font-style: normal; font-weight: bold; color: #0096d6;">
																Meeting time slots are limited so be sure to request yours today!
															</td>
														</tr>
														<tr>
															<td align="center">
																<a href="https://beamandbrick.wufoo.com/forms/r1c1jdqi19ogvcw/" target="_blank">
																	<img src="https://www.threesquare.space/edm/2018/akamai/broadcast-indonesia/img/btn.gif" alt="RSVP now" width="167" height="34" style="display: block; border: none;" />
																</a>
															</td>
														</tr>
														<tr>
															<td align="center" style="border-bottom: solid 4px #f8971d; padding-top: 25px; padding-bottom: 20px; font-family: Arial, sans-serif; font-size: 16px; line-height: 19px; font-style: normal; font-weight: normal; color: #0096d6;">
																Get your <a href="http://www.pamerindo-eob.com/events/register/13/visitor" target="_blank" style="color: #0096d6"><font face="Arial" color="#0096d6">complimentary visitor pass</font></a> and come see our demos at Broadcast Indonesia 2018!
																<br /><br />
																Learn more about what we’ve got going on at Broadcast Indonesia
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td class="px-20" align="center" style="padding: 0 50px 50px 50px;">
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td align="center" style="font-family: Arial; sans-serif; font-size: 9px; line-height: 12px; font-style: normal; font-weight: normal; color: #000000; padding-top: 18px; border-top: solid 1px #000000;">
													Akamai believes that this information is accurate as of its publication date; such information is subject to change without notice.<br />
													Copyright 2018. Akamai Technologies, Inc. All rights reserved. ME3147
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
                </table>
			</td>
		</tr>
    </table>
    
</body>
</html>